{% extends 'base/index.html' %}
{% load static %}

{% block content %}
<!-- Nis form -->
<img src="{% static 'images/banner.jpg' %}" class="imageBanner" alt="">
<div class="container mt-5 ">

    <form class="" method="POST">

        {% csrf_token %}
        <div class="mb-3">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstName" name="firstName">
        </div>
        <div class="mb-3">

            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastName" name="lastName">
        </div>
        <div class=" mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="mb-3">
            <label for="comment" class="form-label">Comment</label>
            <textarea class="form-control" id="comment" rows="3" name="comment"></textarea>
        </div>
        <input type="submit" value="Send" class="btn btn-success">
    </form>

    {% if messages %}
    {% for message in messages %}
    <div class="alert sms alert-{{message.tags}}{% if message.tag == 'error' %} bg-danger-subtle text-emphasis-danger {% endif %}"
        role="alert">
        {{message}}
    </div>
    {% endfor %}
    {% endif %}
</div>

{% endblock %}