{% extends 'base/index.html' %}
{% load static %}

{% block content %}
<!-- <img src="images/banner.jpg" class="img-fluid" alt=""> -->
<!-- Nis carousel -->
<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'images/banner.jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/img1.jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/img2.jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
            </div>
        </div>
    </div>
</div>
<!-- fund carousel -->
<!-- Nis seksion 1-->
<h1 class="text-center my-5 pt-5 display-1">Elementet - Produkte; Sherbime; Kategori</h1>

<div class="container">
    <div class="row">
        <div class="col">
            <img src="{% static 'images/banner.jpg' %}" class="img-fluid" alt="">
        </div>
        <div class="col">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus optio dolore doloribus laborum
                dolores quisquam mollitia voluptatem, aperiam, consequatur nesciunt sit officia est ducimus harum
                quae reprehenderit dolorem! A, temporibus?</p>
            <a href="about.html" class="btn btn-primary">Learn more</a>
        </div>
    </div>
</div>
<!-- fund seksion 1-->
<!-- Nis seksioni 2 -->
<div class="container-fluid">
    <div class="row">
        {% for product in products_Key %}
        <div class="col-12 col-md-6 col-lg-3 mt-2 mt-lg-5">
            <div class="card">
                <img src="{{product.product_image.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{product.product_title}}
                        <i class="fa-regular fa-heart heart"></i>
                    </h5>
                    <p class="card-text">{{product.product_description}}</p>
                    {% comment %}
                    <a href="{% url 'detailProductPage' product.pk %}" class="btn btn-primary">Go somewhere</a>
                    {% endcomment %}
                    <a href="{% url 'detailProductPage' product.product_slug %}" class="btn btn-primary">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<!-- fund seksioni 2 -->

<!-- Pas disa seksioneve -->
{% endblock %}