<!DOCTYPE html>
{% extends '../base/index.html' %}
{% load static %}
{% block title %} Login {% endblock %}
{% block content %}
<img src="{% static 'images/banner.jpg' %}" class="imageBanner" alt="">
<div class="container py-5">
    <h1>Log in</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password">
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>
{% endblock %}