<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Ikona fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- CSS  -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    {% include 'base/navbar.html' %}
    {% block content %}

    {% endblock %}
    {% include 'base/footer.html' %}
    <!-- JS Bootstrap -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <!-- jquery -->
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> -->
    <script src="{% static 'js/jQuery.js' %}"></script>
    <!-- jQuery -->
    <script src="{% static 'js/functionjQuery.js' %}"></script>
    <!-- JS -->
    <script src="{% static '/index.js' %}"></script>
</body>

</html>