* {
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

.navbar-brand {
    color: brown;
    font-style: italic;
    font-weight: bold;
    font-size: 1.5em;
}

.navbar-brand>img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

/* .navbar {
    background-color: cadetblue;
} */

/* .nav-link, .navbar-nav .nav-link.active{
    color: #fff;
} */

.carousel-inner,
.carousel-inner img {
    height: 500px;
    object-fit: cover;
}

.card img {
    height: 200px;
}

.navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

/* #carouselExampleCaptions {
    margin-top: 5%;
} */

.imageBanner {
    width: 100%;
    height: 400px;
    object-fit: cover;
}